# ExpensesTracker

./: README.md
ExpensesTrackerClient/ExpensesTracker/: README.md  angular.json  package-lock.json  package.json
ExpensesTrackerClient/ExpensesTracker/src/: index.html  styles.scss
ExpensesTrackerServer/: ExpensesTracker.sln
ExpensesTrackerServer/ExpensesTracker/: ExpensesTracker.sln  Startup.cs
ExpensesTrackerServer/ExpensesTracker/ExpensesTracker/: ExpensesTracker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExpensesTrackerServer/ExpensesTracker/ExpensesTracker/Configuration/: AutoMapperProfile.cs  DbInitializer.cs  PersistenceConfiguration.cs
ExpensesTrackerServer/ExpensesTracker/ExpensesTracker/Controllers/: CartItemsController.cs  ContractsController.cs  ExpensesTrackerControllerBase.cs  GroupsController.cs  ReceiptsController.cs  TodoItemsController.cs  UsersController.cs  WeatherForecastController.cs
ExpensesTrackerServer/ExpensesTracker/ExpensesTracker/DBScripts/: CreateDBScript.sql
ExpensesTrackerServer/ExpensesTracker/ExpensesTracker/Data/: ExpensesTrackerContext.cs
ExpensesTrackerServer/ExpensesTracker/ExpensesTracker/Models/: TodoContext.cs  TodoItem.cs
ExpensesTrackerServer/ExpensesTracker/ExpensesTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExpensesTrackerServer/ExpensesTracker/ExpensesTracker/Repositories/: CartItemRepository.cs  ContractRepository.cs  GroupRepository.cs  ReceiptRepository.cs  UserRepository.cs
(+93 files in other folders)
